:root {
    --primary-color: #8ECAE6;
    --secondary-color: #219EBC;
    --accent-color: #023047;
    --accent-color2: #FFB703;
    --accent-color3: #FB8500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    padding: 10px 0;
    text-align: center;    
}

header {
    margin: 10px;
    border: 1px solid rgb(251, 133, 0, 0.5);
    background-color: rgb(255, 183, 3, 0.3);
    display: grid;
    grid-template-columns: 25px 25px 25px 25px;
}

header img {
    width: 100px;   
    text-align: justify;
    padding: 10px;
    display: flex;
    justify-items: center;
    align-items: center;
}

header nav {
    grid-column: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

header nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: larger;
    border: 1px solid var(--accent-color);
    background-color:rgb(251, 133, 0, 0.5);
}

main {
    position: relative;
}

.hero {
    position: relative;
    width: 100%;
    height: 400px; 
  }
  
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  
  .hero h1 {
    position: absolute;
    top: 10%;
    left: 35%;
    color: rgb(10, 7, 7);
    font-size: 2.5rem;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  article {
    position: absolute;
    bottom: 20%;
    left: 45%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px; 
  }
   
  article a{
    text-decoration: none;  
    color: black;
    font-size: 1.5rem;
    text-align: center;
  }
 
  .wwr {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

 .wwr img{
    padding-top: 15px;
    width: 250px;
    height: auto;
 }

 .wwr figcaption {
    text-align: center;
    font-size: 1.2rem;
 }

 .form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }

 .form img {
    padding: 30px;
    width: 650px;
    height: auto;
    grid-column: 1/3;
    justify-self: center;
 }

 .form form {
    align-self: center;
    width: 400px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0, .5);
    border-radius: 0.5rem;
    background-color:rgb(142, 202, 230, .1);
    justify-self: flex-start;
 }


legend {
    font-size: 1.5rem;
    color:#023047;
}

fieldset {
    border: 1px solid rgb(0, 0, 0, 0.5);
    padding: 15px;
}

input {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    margin: 15px;
    background-color: navy;
    color: white;
    border: 1px solid black;
    padding: 1rem;
    font-size: 14px;
    
}



   

footer {  
    padding: 20px;
    border: 1px solid rgb(251, 133, 0, 0.5);
    background-color: rgb(255, 183, 3, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

footer p {
    margin-bottom: 15px;
    grid-column: 2/3;

}

footer nav a {
    text-decoration: none;  
}

footer nav a img {
    width: 30px;
    height: 30px; 

  
}
