:root {
    --primary-color: #8ECAE6;
    --secondary-color: #219EBC;
    --accent-color: #023047;
    --accent-color2: #FFB703;
    --accent-color3: #FB8500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    padding: 10px 0;
    text-align: center;    
}

header {
    margin: 10px;
    border: 1px solid rgb(251, 133, 0, 0.5);
    background-color: rgb(255, 183, 3, 0.3);
    display: grid;
    grid-template-columns: 25px 25px 25px 25px;

}

header img {
    width: 100px;   
    text-align: justify;
    padding: 10px;
    display: flex;
    justify-items: center;
    align-items: center;
}

header nav {
    grid-column: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

header nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: larger;
    border: 1px solid var(--accent-color);
    background-color:rgb(251, 133, 0, 0.5);
}

main {
    position: relative;
}

.hero {
    position: relative;
    width: 100%;
    height: 400px; 
  }
  
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  
  .hero h1 {
    position: absolute;
    top: 10%;
    left: 35%;
    color: rgb(10, 7, 7);
    font-size: 2.5rem;
    padding: 10px 20px;
    background-color: rgb(33, 158, 188, 0.3);
  }
  
  
  article {
    position: absolute;
    bottom: 20%;
    left: 15%;
    width: 75%;
    background-color: rgba(142, 202, 230, 0.5);
    padding: 15px; 
  }
  
  
  .hero article img {
    float: right;
    margin-left: 15px;
    width: 100px; 
    height: auto;
  }  



section {
    margin: 50px 0;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

section h2 {
    font-size: 2.5rem;
    text-align: center;
    grid-column: 1/4; 
}

section p {
    font-size: 1.5rem;
    text-align: center;
   
}


.history img {
    align-self: center;
    justify-self: center;
    width: 300px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
}

.adventure h2 {
    grid-column: 1/6;
}
section img {
    width: 170px;
    margin: 15px;
}

figure {
    text-align: center;
}
footer {  
    padding: 20px;
    border: 1px solid rgb(251, 133, 0, 0.5);
    background-color: rgb(255, 183, 3, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

footer p {
    margin-bottom: 15px;
    grid-column: 2/3;

}

footer nav a {
    text-decoration: none;  
}

footer nav a img {
    width: 30px;
    height: 30px; 

  
}



